# Cloudinary
CLOUD_NAME="devchallenges-key"
CLOUD_API_KEY="473941543699526"
CLOUD_API_SECRET="yo99jknNCu1rpOXssmS-_7IiMEk"
# Vercel Postgres
DATABASE_PROVIDER="postgresql"
DATABASE_URL="postgres://default:TdeEg7pP4NXj@ep-royal-haze-788659.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:TdeEg7pP4NXj@ep-royal-haze-788659.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_PRISMA_URL="postgres://default:TdeEg7pP4NXj@ep-royal-haze-788659-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
SERVER_PATH=""  # same as live site url
# GitHub OAuth
GITHUB_ID=""
GITHUB_SECRET=""
NEXTAUTH_URL="https://mikeattah.com/api/auth"
NEXTAUTH_SECRET="4rJOKGvkJsgtwrZMt9luXNTsGVJiUJzMvTI1Bv2xj4A="